spring.jackson.serialization.write-dates-as-timestamps=false
server.port=6789
# Hot reload template
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=file:src/main/resources/templates/
spring.resources.static-locations=file:src/main/resources/static/

# DATABASE
spring.datasource.url=jdbc:mysql://localhost:3306/betaV01?useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
#spring.datasource.password=admin
spring.datasource.password=rootroot

# HIBERNATE
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.use-new-id-generator-mappings=false

# JWT
jwt.secret=secret
jwt.duration=86400 